{
	"added_words":
	[
		"Facebook",
		"whiteboard",
		"thru",
		"Flytrap",
		"screenshot",
		"logcat",
		"app",
		"repo",
		"repos",
		"Config",
		"Tmux",
		"config",
		"apps",
		"dev",
		"gauge",
		"roadmap",
		"H2",
		"https",
		"fb",
		"facebook",
		"permalink",
		"Q3",
		"Q4",
		"Pre",
		"H1",
		"Tal",
		"Kellner",
		"Hotswap",
		"Amir",
		"diffs",
		"Skycastle",
		"Facebook's",
		"Starlark",
		"Legocastle",
		"Diff",
		"diff",
		"www",
		"codebase",
		"async",
		"indices",
		"Starcastle",
		"Bazel",
		"workflows",
		"toolchain",
		"Determinator",
		"jupiter",
		"deps",
		"skycastle",
		"workflow"
	],
	"bold_folder_labels": false,
	"color_scheme": "Packages/Color Scheme - Default/Mac Classic.tmTheme",
	"ensure_newline_at_eof_on_save": true,
	"file_exclude_patterns":
	[
		"*.pyc",
		"*.pyo",
		"*.exe",
		"*.dll",
		"*.obj",
		"*.o",
		"*.a",
		"*.lib",
		"*.so",
		"*.dylib",
		"*.ncb",
		"*.sdf",
		"*.suo",
		"*.pdb",
		"*.idb",
		".DS_Store",
		"*.class",
		"*.psd",
		"*.db",
		"*.sublime-workspace"
	],
	"folder_exclude_patterns":
	[
		".svn",
		".git",
		".hg",
		"CVS",
		".buckd",
		"buck-out",
		"intellij-out"
	],
	"font_face": "Menlo",
	"font_size": 11.0,
	"gpu_window_buffer": false,
	"highlight_line": true,
	"ignored_packages":
	[
		"Vintage"
	],
	"ignored_words":
	[
		"Shalem"
	],
	"rulers":
	[
		100
	],
	"scroll_past_end": true,
	"show_full_path": true,
	"soda_folder_icons": false,
	"tab_size": 2,
	"theme": "Soda Light 3.sublime-theme",
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true,
	"word_wrap": "false"
}
